{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mls;Username=postgres;Password=YOUR_PASSWORD_HERE",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "mls-api",
    "Audience": "mls-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Storage": {
    "RootPath": "D:\\MLSMedia"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "IpnBaseUrl": "https://yourdomain.com"
  },
  "VNPay": {
    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "BaseUrl": "https://yourdomain.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
